<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Подсказки</title>
  </head>
  <style>
    input {
      padding: 10px;
    }
    .city1 {
      display: none;
      margin: 5px;
      padding: 10px;
      width: 465px;
    }
    .city2 {
      display: none;
      margin: 5px;
      padding: 10px;
      width: 465px;
    }
    .city3 {
      display: none;
      margin: 5px;
      padding: 10px;
      width: 465px;
    }
    .city1:hover {
      cursor: pointer;
      background-color: #d9d9d9;
    }
    .city2:hover {
      cursor: pointer;
      background-color: #d9d9d9;
    }
    .city3:hover {
      cursor: pointer;
      background-color: #d9d9d9;
    }
    .button {
      text-decoration: none;
      padding: 10px;
      border: 1px solid black;
      color: #000;
      transition: 0.7s;
    }
    .button:hover {
      background-color: #d2d2d2;
      transition: 0.7s;
    }
  </style>
  <body>
    <form method="post">
      <input
        size="70"
        id="input"
        value=""
        type="text"
        placeholder="Введите город:"
      />
      <a href="#" class="button">Очистить</a>
    </form>
    <div class="city1"></div>
    <div class="city2"></div>
    <div class="city3"></div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script>
      // Прослушивание события при вводе в инпут
      input.oninput = function () {
        let query = input.value;
        $.ajax({
          url: `http://ahunter.ru/site/suggest/address?addresslim=3;output=json|pretty;query=${query}`,
          method: "post",
          dataType: "json",
          success: function (data) {
            // Присвоение городов из полученных результатов
            let id1 = data.suggestions[0].value;
            let id2 = data.suggestions[1].value;
            let id3 = data.suggestions[2].value;
            // Запись городов в блоки
            $(".city1").text(id1);
            $(".city2").text(id2);
            $(".city3").text(id3);
            // Показ скрытых блоков с городами
            $("#input").keypress(function () {
              if ($("#input").val().length == 3) {
                $(".city1").show();
                $(".city2").show();
                $(".city3").show();
              }
            });
            // Замена значения инпута при клике на результат выпадающего списка
            $(".city1").click(function () {
              $("#input").val(id1);
              // Скрытие городов при выборе результата
              $(".city1").hide();
              $(".city2").hide();
              $(".city3").hide();
            });
            $(".city2").click(function () {
              $("#input").val(id2);
              $(".city1").hide();
              $(".city2").hide();
              $(".city3").hide();
            });
            $(".city3").click(function () {
              $(".input").val(id3);
              $(".city1").hide();
              $(".city2").hide();
              $(".city3").hide();
            });
          },
        });
      };
      $(".button").click(function () {
        $("#input").val("");
      });
    </script>
  </body>
</html>
